<!DOCTYPE html>
<html>
    <body>
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catagory-1.html">Male</a></li>
                    <li><a href="catagory-2.html">Female</a></li>
                </ul>
                <h1 class="logo"><a href="index.html">HLA</a></h1>
            </div>
        </nav>    
    </body>
        <head>
            <title>Hua Lam Anh</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
            <link rel="stylesheet" href="/navbar.css" />
        </head>
        
        <body>
            <link rel="stylesheet" href="bookshelf.css">
            <h1 class="catagory-title">Male</h1>
            <div class="img_container">
                <a href="vanhao.html"><img src="pic/1.webp" class="img_item"></a>
                <a href="vanhao.html"><img src="pic/1.webp" class="img_item"></a>
                <a href="vanhao.html"><img src="pic/1.webp" class="img_item"></a>
            </div>
            <br>
            <h1 class="catagory-title">Female</h1>
            <div class="img_container">
                <a href="vanhao.html"><img src="pic/1.webp" class="img_item"></a>
                <a href="vanhao.html"><img src="pic/1.webp" class="img_item"></a>
                <a href="vanhao.html"><img src="pic/1.webp" class="img_item"></a>
            </div>
            <footer>
                    <nav class="navbar">
                    <link rel="stylesheet" href="footer-nav.css">
                        <div class="navbar-container container">
                            <input type="checkbox" name="" id="">
                            <div class="hamburger-lines">
                                <span class="line line1"></span>
                                <span class="line line2"></span>
                                <span class="line line3"></span>
                            </div>
                            <ul class="menu-items">
                                <li><a href="privacy.html">Privacy, Terms, Copyright</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact-form.html">Contact</a></li>
                            </ul>
                            <p class="copyright">&copy; Untitled. Design: Hua Lam Anh</a>.</p>
                        </div>
                    </nav>  
            </footer>                         
        </body>
        
</html>